; Sample configure ;;
; Caractere ";" comment

[MONGODB_ORIGEN]
HOST = ds011241.mlab.com  ; host name
DBNM = p0c		            ; db name
PORT = 11241              ; mongo port
USER = mongo_poc          ; dbuser
PASS = Mongo_123          ; dbpass

[MONGODB_DESTINO]
HOST = localhost          ; host name
DBNM = p0c                ; db name
PORT = 27017              ; mongo port
USER = admin              ; user
PASS = admin              ; password
DUMP = /data/dump/        ; dump directory

; END FILE. NOT REMOVE THIS COMMENT ;;;;;;;;;;;;;;
